<html>
  <head>
    <title>The Road to Vision Zero: Traffic Crashes and Poverty in New York City</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />
    
    <!-- CSS styles for the web page -->
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
      
    <!-- CartoCSS for the heat map visualization -->
    <style type="cartocss/html" id="torque">
    /** torque_heat visualization */

        Map {
        -torque-frame-count:1;
        -torque-animation-duration:10;
        -torque-time-attribute:"date";
        -torque-aggregation-function:"count(cartodb_id)";
        -torque-resolution:2;
        -torque-data-aggregation:linear;
        }

        #transalt_crash_data{
          image-filters: colorize-alpha(blue, cyan, lightgreen, yellow , orange, red);
          marker-file: url(https://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);
          marker-fill-opacity: 0.4*[value];
          marker-width: 5;
        }
        #transalt_crash_data[frame-offset=1] {
         marker-width:6;
         marker-fill-opacity:0.2; 
        }
        #transalt_crash_data[frame-offset=2] {
         marker-width:8;
         marker-fill-opacity:0.1; 
        }
        
    </style>
    
    <!-- CartoCSS for the crash density visualization -->  
      
    <style type="cartocss/html" id="choropleth-area">
      
    /** choropleth visualization */

        #ccds_all_data{
          polygon-fill: #FFFFB2;
          polygon-opacity: 0.8;
          line-color: #FFF;
          line-width: 0.5;
          line-opacity: 0.75;
        }
        #ccds_all_data [ crash_area > 500] {
           polygon-fill: #990000;
        }
        #ccds_all_data [ crash_area <= 500] {
           polygon-fill: #d7301f;
        }
        #ccds_all_data [ crash_area <= 400] {
           polygon-fill: #ef6548;
        }
        #ccds_all_data [ crash_area <= 300] {
           polygon-fill: #fc8d59;
        }
        #ccds_all_data [ crash_area <= 200] {
           polygon-fill: #fdbb84;
        }
        #ccds_all_data [ crash_area <= 100] {
           polygon-fill: #fdd49e;
        }
        #ccds_all_data [ crash_area <= 50] {
           polygon-fill: #fef0d9;
        }
      
    </style>
    
    <!-- CartoCSS for the population density visualization --> 
    <style type="cartocss/html" id="choropleth-density">
    /** choropleth visualization */

        #ccds_all_data{
          polygon-fill: #FFFFB2;
          polygon-opacity: 0.8;
          line-color: #FFF;
          line-width: 0.5;
          line-opacity: 0.75;
        }
        #ccds_all_data [ pop_density <= 135681.680060068] {
           polygon-fill: #990000;
        }
        #ccds_all_data [ pop_density <= 65000] {
           polygon-fill: #d7301f;
        }
        #ccds_all_data [ pop_density <= 55000] {
           polygon-fill: #ef6548;
        }
        #ccds_all_data [ pop_density <= 45000] {
           polygon-fill: #fc8d59;
        }
        #ccds_all_data [ pop_density <= 35000] {
           polygon-fill: #fdbb84;
        }
        #ccds_all_data [ pop_density <= 25000] {
           polygon-fill: #fdd49e;
        }
        #ccds_all_data [ pop_density <= 15000] {
           polygon-fill: #fef0d9;
        }
    </style>  
      
    <!-- CartoCSS for the median income visualization --> 
    <style type="cartocss/html" id="choropleth-bubble">
    /** bubble visualization */

       @bronx: #98abc5;
       @brooklyn: #d0743c;
       @manhattan: #ff8c00;
       @queens: #a05d56;
       @staten: #8a89a6;
       
       #ccds_all_data{
         marker-fill-opacity: 0.8;
         marker-line-color: #FFF;
         marker-line-width: 0.5;
         marker-line-opacity: 0.75;
         marker-placement: point;
         marker-multi-policy: largest;
         marker-type: ellipse;
         marker-allow-overlap: true;
         marker-clip: false;
         marker-width: [symbol_size];
       }
       
       #ccds_all_data[borough="Bronx"]{
         marker-fill: @bronx;
       }
       
       #ccds_all_data[borough="Brooklyn"]{
         marker-fill: @brooklyn;
       }
       
       #ccds_all_data[borough="Manhattan"]{
         marker-fill: @manhattan;
       }
       
       #ccds_all_data[borough="Queens"]{
         marker-fill: @queens;
       }
       
       #ccds_all_data[borough="Staten Island"]{
         marker-fill: @staten;
       }
        </style>
      
        <style type="cartocss/html" id="choropleth-povrate">
      /** choropleth visualization */

        #ccds_all_data{
          polygon-fill: #FFFFB2;
          polygon-opacity: 0.8;
          line-color: #FFF;
          line-width: 0.5;
          line-opacity: 0.75;
        }
        #ccds_all_data [ pov_rate <= 100] {
           polygon-fill: #990000;
        }
        #ccds_all_data [ pov_rate <= 30] {
           polygon-fill: #d7301f;
        }
        #ccds_all_data [ pov_rate <= 25] {
           polygon-fill: #ef6548;
        }
        #ccds_all_data [ pov_rate <= 20] {
           polygon-fill: #fc8d59;
        }
        #ccds_all_data [ pov_rate <= 15] {
           polygon-fill: #fdbb84;
        }
        #ccds_all_data [ pov_rate <= 10] {
           polygon-fill: #fdd49e;
        }
        #ccds_all_data [ pov_rate <= 8] {
           polygon-fill: #fef0d9;
        }
      </style>
      <style type="cartocss/html" id="choropleth-unemployment">
          /** choropleth visualization */

        #ccds_all_data{
          polygon-fill: #FFFFB2;
          polygon-opacity: 0.8;
          line-color: #FFF;
          line-width: 0.5;
          line-opacity: 0.75;
        }
        #ccds_all_data [ unemp_rate <= 17.1] {
           polygon-fill: #990000;
        }
        #ccds_all_data [ unemp_rate <= 15] {
           polygon-fill: #d7301f;
        }
        #ccds_all_data [ unemp_rate <= 13] {
           polygon-fill: #ef6548;
        }
        #ccds_all_data [ unemp_rate <= 11] {
           polygon-fill: #fc8d59;
        }
        #ccds_all_data [ unemp_rate <= 9] {
           polygon-fill: #fdbb84;
        }
        #ccds_all_data [ unemp_rate <= 7] {
           polygon-fill: #fdd49e;
        }
        #ccds_all_data [ unemp_rate <= 6.3] {
           polygon-fill: #fef0d9;
        }
      
      </style>
  </head>
  <body>
      
    <!-- load the necessary scripts -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="Javascripts/leaflet.label.js" type="text/javascript"></script>
    <script src="Javascripts/main.js" type="text/javascript"></script>
    <script src="Javascripts/ccds.js" type="text/javascript"></script>
    <script src="Javascripts/boroughs_crash_proportions.js" type="text/javascript"></script>
    <script src="Javascripts/bronx_crash_proportions.js" type="text/javascript"></script>
    <script src="Javascripts/brooklyn_crash_proportions.js" type="text/javascript"></script>
    <script src="Javascripts/manhattan_crash_proportions.js" type="text/javascript"></script>
    <script src="Javascripts/queens_crash_proportions.js" type="text/javascript"></script>
    <script src="Javascripts/staten_island_crash_proportions.js" type="text/javascript"></script>
    
    <!-- scripts for the legends -->
    <script type='html' id="area_legend" class="legend_template">

        <div class='cartodb-legend density'>  
        <ul>
          <li class="min" style="color: #ffffff">
         Crashes per Square Mile (2013-2015)
          </li>

          <li class="graph leg" style="border-radius: 0; border:none">
          <div class="colors">
            <div class="quartile" style="background-color:#fef0d9; width: 20px"></div>
            <div class="quartile" style="background-color:#fdd49e; width: 20px"></div>
            <div class="quartile" style="background-color:#fdbb84; width: 20px"></div>
            <div class="quartile" style="background-color:#fc8d59; width: 20px"></div>
            <div class="quartile" style="background-color:#ef6548; width: 20px"></div>
            <div class="quartile" style="background-color:#d7301f; width: 20px"></div>
            <div class="quartile" style="background-color:#990000; width: 20px"></div>
          </div>
            <div class="colors" style="font-weight:normal; text-align: center">
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> < 50 </div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">50 - 100</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">100 - 200</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">200 - 300</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">300 - 400</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">400 - 500</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> > 500</div>
          </div>
          </li>
        </ul>
        </div>
    </script>
      
    <script type='html' id="density_legend" class="legend_template">

        <div class='cartodb-legend density'>  
        <ul>
          <li class="min" style="color: #ffffff">
            People per Square Mile
          </li>

          <li class="graph leg" style="border-radius: 0; border:none">
          <div class="colors">
            <div class="quartile" style="background-color:#fef0d9; width: 20px"></div>
            <div class="quartile" style="background-color:#fdd49e; width: 20px"></div>
            <div class="quartile" style="background-color:#fdbb84; width: 20px"></div>
            <div class="quartile" style="background-color:#fc8d59; width: 20px"></div>
            <div class="quartile" style="background-color:#ef6548; width: 20px"></div>
            <div class="quartile" style="background-color:#d7301f; width: 20px"></div>
            <div class="quartile" style="background-color:#990000; width: 20px"></div>
          </div>
            <div class="colors" style="font-weight:normal; text-align: center">
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> < 15k </div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">15k - 25k</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">25k - 35k</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">35k - 45k</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">45k - 55k</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">55k - 65k</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> > 65k</div>
          </div>
          </li>
        </ul>
        </div>
    </script>
      
      <script type='html' id="poverty_legend" class="legend_template">

        <div class='cartodb-legend density'>  
        <ul>
          <li class="min" style="color: #ffffff">
            Poverty Rate (%)
          </li>

          <li class="graph leg" style="border-radius: 0; border:none">
          <div class="colors">
            <div class="quartile" style="background-color:#fef0d9; width: 20px"></div>
            <div class="quartile" style="background-color:#fdd49e; width: 20px"></div>
            <div class="quartile" style="background-color:#fdbb84; width: 20px"></div>
            <div class="quartile" style="background-color:#fc8d59; width: 20px"></div>
            <div class="quartile" style="background-color:#ef6548; width: 20px"></div>
            <div class="quartile" style="background-color:#d7301f; width: 20px"></div>
            <div class="quartile" style="background-color:#990000; width: 20px"></div>
          </div>
            <div class="colors" style="font-weight:normal; text-align: center">
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> < 8 </div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">8 - 10</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">10 - 15</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">15 - 20</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">20 - 25</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">25 - 30</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> > 30</div>
          </div>
          </li>
        </ul>
        </div>
    </script>
      
    <script type='html' id="unemployment_legend" class="legend_template">

        <div class='cartodb-legend density'>  
        <ul>
          <li class="min" style="color: #ffffff">
            Unemployment Rate (%)
          </li>

          <li class="graph leg" style="border-radius: 0; border:none">
          <div class="colors">
            <div class="quartile" style="background-color:#fef0d9; width: 20px"></div>
            <div class="quartile" style="background-color:#fdd49e; width: 20px"></div>
            <div class="quartile" style="background-color:#fdbb84; width: 20px"></div>
            <div class="quartile" style="background-color:#fc8d59; width: 20px"></div>
            <div class="quartile" style="background-color:#ef6548; width: 20px"></div>
            <div class="quartile" style="background-color:#d7301f; width: 20px"></div>
            <div class="quartile" style="background-color:#990000; width: 20px"></div>
          </div>
            <div class="colors" style="font-weight:normal; text-align: center">
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> < 6 </div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">6 - 7</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">7 - 9</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">9 - 11</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">11 - 13</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff">13 - 15</div>
            <div class="quartile" style="padding-top: 5px; color: #ffffff"> > 15</div>
          </div>
          </li>
        </ul>
        </div>
    </script>
      
    <!-- start the HTML -->
    <div id="map"></div>
    <div id="dashboard">
        <div id="dashboard-title-container">
            <div id="dashboard-title">EXPLORE DATA ON NYC <br> CITY COUNCIL DISTRICTS</div>
        </div>
        <div id="selector_container">
            <div id="selector_menu">
                <form>
                    <div style="display: inline-block;">
                        <label for="layer_selector" style = "padding-bottom: 5px;">Select a Visualization</label>
                        <select id="layer_selector" class="selector" style="margin-right: 10px;">
                            <option value="intensity" data="torque" data-type="cartocss">Heat Map of Crashes</option>
                            <option value="area" data="choropleth-area" data-type="cartocss">Crahes per Square Mile</option>
                            <option value="popdensity" data="choropleth-density" data-type="cartocss">Population Density</option>
                            <option value="medincome" data="choropleth-bubble" data-type="cartocss">Median Income</option>
                            <option value="povrate" data="choropleth-povrate" data-type="cartocss">Poverty Rate</option>
                            <option value="unemprate" data="choropleth-umemployment" data-type="cartocss">Unemployment Rate</option>
                        </select>
                    </div>
                    <div style="display: inline-block;">
                    <label for="zoom_selector" style = "padding-bottom: 5px;">Zoom to a Borough</label>
                    <select id="zoom_selector" class="selector">
                        <option value="reset">Reset</option>
                        <option value="bronx">Bronx</option>
                        <option value="brooklyn">Brooklyn</option>
                        <option value="manhattan">Manhattan</option>
                        <option value="queens">Queens</option>
                        <option value="statenisland">Staten Island</option>
                    </select>
                    </div>
                </form>
            </div>
        </div>
        <div id="d3-elements">
        </div>
    </div>
    <div id="titlebar-one">
        <h2 class="title-one">THE ROAD TO VISION ZERO</h2>
    </div>
    <div id="titlebar-two">
        <h2 class="title-two">TRAFFIC CRASHES AND POVERTY IN NEW YORK CITY</h2>  
    </div>
    <div id="about">
        <p id="about-title">ABOUT</h2>
    </div>
    <div id="about-inset">
        <p id="about-text"><b>The Road to Vision Zero: Traffic Crashes and Poverty in New York City</b> is an interactive web application designed to help users visualize spatial and statistical relationships between traffic crashes and poverty in NYC. Use the dropdown menus to view different variables across the city or zoom to a specific borough. As you do, notice the scatterplot change to reflect the relationship between the selected variable and the crash density and notice the bar chart change to display crash densities of specific city council districts. <br/><br/> Data for this project comes from <a href="https://www.transalt.org/" style="color:#35C1E3;">Transportation Alternatives</a>, <a href="https://nycopendata.socrata.com/" style="color:#35C1E3;">NYC Open Data</a>, and the <a href="https://www.census.gov/programs-surveys/acs/" style="color:#35C1E3;">U.S. Census Bureau's American Community Survey</a>. Development and design by <a href="http://parkerziegler.com/" style="color:#35C1E3;">Parker Ziegler</a>, <a href="https://www.azavea.com/" style="color:#35C1E3;">Azavea</a>.</p>
    </div>
    <div id="photo">
        <a href = "https://www.transalt.org/" target="_blank">
            <img class="logo" src="Logos/TransAlt.png"/>
        </a>
        <a href = "https://www.azavea.com/" target="_blank">
            <img class="logo" src="Logos/Azavea.png"/>
        </a>
    </div>
    <div id="circle-title">
        <p class="circle-text">Median Income ($)</p>
    </div>
    <div id="circle-max">
        <p class="circle-text">$120,000</p>
    </div>
    <div id="circle-min">
        <p class="circle-text">$20,000</p>
    </div>
  </body>
</html>The Road to Vision Zero: Traffic Crashes and Poverty in New York City
